NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1zbmFrZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ED3F20IQnNuwjPGpXvR5kFe8M8ks7UpViUmTvlvEoI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=y6vmju2xa5t9
STREAM_SECRET_KEY=922b87j6tmnppxztdgne5ancjvveke9zcjxnerw5wwqv4x9ttscbyd7eeew4h4g3

